
<head>

    <style>
        body{
            display:flex;
            margin:0 auto;
            height:100avh;
            background-image: url('https://pbs.twimg.com/media/FSa-etNVkAEriet.jpg');
            background-size: 40%;
            justify-content:center;
            align-items:center;
        }

        .square{
            border:5px;
            background-color:red;
            text-align:center;
            width:600px;
            height:600px;
            border-radius:50%;
            box-shadow:2px 2px 20px 23px #7fecad;
        }


</style>
</head>

<body>
<div class="square">
<h1>Hi there</h1>
</div>


