
<head>

    <style>


        body{
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0625c2f9-8190-4016-888a-b5e900cebd89/d8j1kmk-5adf5c77-40df-4301-99ed-93e5c2ab4e49.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA2MjVjMmY5LTgxOTAtNDAxNi04ODhhLWI1ZTkwMGNlYmQ4OVwvZDhqMWttay01YWRmNWM3Ny00MGRmLTQzMDEtOTllZC05M2U1YzJhYjRlNDkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.ZuPCvbpaUaztbdErdCB0Tt7C2Yhv5R8dbZheQtamt_c');
            background-size: cover;
            justify-content:center;
            align-items:center;
        }

        .square{
            border:5px;
            background-color:rgb(165, 195, 230);
            text-align:left;
            margin:auto;
            margin-top: 50px;
            width:700px;
            height:700px;
            box-shadow:2px 2px 20px 23px #d19beb;
            padding-left:50px;
            padding-right: 50px;
            padding-top: 20px;
        }

        .link{
            text-align: right;
        }

        * {
              box-sizing: border-box
         }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

        .numbertext {
            color: #ffffff;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
                }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #999999;
            border-radius: 50%;
            display: inline-block;
            }
            
        .active,.dot:hover {
            background-color: #111111;
            }   

    </style>
</head>

<body>

    <div class="square">

        <div class="link">
            <a href="index.html">Home</a>
        </div>

        <h1>3D printing</h1>
        <p>I've worked at <a href="https://www.mun.ca/thecommons/the-commons-makerspace/" target="_blank">The Makerspace</a>
        at MUN since May 2022, where I was introduced to 3D printing and maintenance/calibration procedures.</p>
        <p>I've also modeled 100s of designs from my time as a Mechanical Engineering student (and as a hobbyist). Here are a few:</p>
       


            <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="https://github.com/hanyaeid/MUN-website/blob/master/flashlight.png?raw=true" style="width:100%">
                  <div class="text">Flashlight Assembly</div>
                </div>
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="bicycle assembly.jpg" style="width:100%">
                  <div class="text">Flashlight Assembly</div>
                </div>
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="flashlight.png" style="width:100%">
                  <div class="text">Bicycle Assembly</div>
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
    </div>

              
    <script>
      var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if(n > slides.length) {
            slideIndex = 1
          }
          if(n < 1) {
            slideIndex = slides.length
          }
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for(i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
    </body>
